2021-03-21/17:05:20		Start of Training
2021-03-21/17:05:20		Entered the get_data method of the Data_Getter class
2021-03-21/17:05:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-21/17:05:20		Entered the is_null_present method of the Preprocessor class
2021-03-21/17:05:20		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-21/17:05:20		Entered the separate_label_feature method of the Preprocessor class
2021-03-21/17:05:20		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-21/17:05:20		Entered the elbow_plot method of the KMeansClustering class
2021-03-21/17:05:25		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-21/17:05:25		Entered the create_clusters method of the KMeansClustering class
2021-03-21/17:05:25		Entered the save_model method of the File_Operation class
2021-03-21/17:05:25		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-21/17:05:25		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-21/17:05:25		Entered the get_best_model method of the Model_Finder class
2021-03-21/17:05:25		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-21/17:05:26		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-21/17:05:26		Entered the RandomForestReg method of the Model_Finder class
2021-03-21/17:05:48		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-03-21/17:05:48		Entered the save_model method of the File_Operation class
2021-03-21/17:05:48		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-03-21/17:05:48		Entered the get_best_model method of the Model_Finder class
2021-03-21/17:05:48		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-21/17:05:48		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-21/17:05:48		Entered the RandomForestReg method of the Model_Finder class
2021-03-21/17:06:12		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-21/17:06:12		Entered the save_model method of the File_Operation class
2021-03-21/17:06:12		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-03-21/17:06:12		Entered the get_best_model method of the Model_Finder class
2021-03-21/17:06:12		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-21/17:06:12		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-21/17:06:12		Entered the RandomForestReg method of the Model_Finder class
2021-03-21/17:06:34		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-03-21/17:06:34		Entered the save_model method of the File_Operation class
2021-03-21/17:06:34		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-03-21/17:06:34		Entered the get_best_model method of the Model_Finder class
2021-03-21/17:06:34		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-21/17:06:34		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-21/17:06:34		Entered the RandomForestReg method of the Model_Finder class
2021-03-21/17:06:57		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-03-21/17:06:57		Entered the save_model method of the File_Operation class
2021-03-21/17:06:57		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-03-21/17:06:57		Successful End of Training
2021-03-26/16:46:13		Start of Training
2021-03-26/16:46:13		Entered the get_data method of the Data_Getter class
2021-03-26/16:46:13		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-26/16:46:13		Entered the is_null_present method of the Preprocessor class
2021-03-26/16:46:13		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-26/16:46:13		Entered the separate_label_feature method of the Preprocessor class
2021-03-26/16:46:13		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-26/16:46:13		Entered the elbow_plot method of the KMeansClustering class
2021-03-26/16:46:19		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-26/16:46:19		Entered the create_clusters method of the KMeansClustering class
2021-03-26/16:46:20		Entered the save_model method of the File_Operation class
2021-03-26/16:46:20		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-26/16:46:20		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-26/16:46:20		Entered the get_best_model method of the Model_Finder class
2021-03-26/16:46:20		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/16:46:20		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/16:46:20		Entered the RandomForestReg method of the Model_Finder class
2021-03-26/16:46:42		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-26/16:46:42		Entered the XG boost Reg method of the Model_Finder class
2021-03-26/21:51:36		Start of Training
2021-03-26/21:51:36		Entered the get_data method of the Data_Getter class
2021-03-26/21:51:36		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-26/21:51:36		Entered the is_null_present method of the Preprocessor class
2021-03-26/21:51:36		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-26/21:51:36		Entered the separate_label_feature method of the Preprocessor class
2021-03-26/21:51:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-26/21:51:36		Entered the elbow_plot method of the KMeansClustering class
2021-03-26/21:51:42		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-26/21:51:42		Entered the create_clusters method of the KMeansClustering class
2021-03-26/21:51:43		Entered the save_model method of the File_Operation class
2021-03-26/21:51:43		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-26/21:51:43		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-26/21:51:43		Entered the get_best_model method of the Model_Finder class
2021-03-26/21:51:43		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/21:51:43		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/21:51:43		Entered the RandomForestReg method of the Model_Finder class
2021-03-26/21:52:04		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-26/21:52:04		Entered the XG boost Reg method of the Model_Finder class
2021-03-26/21:52:55		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-26/21:52:55		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-26/21:53:01		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-26/21:53:01		Entered the Adda boost Reg method of the Model_Finder class
2021-03-26/21:54:52		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-26/21:54:52		Exception occured in get_best_model method of the Model_Finder class. Exception message:  This AdaBoostRegressor instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.
2021-03-26/21:54:52		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2021-03-26/21:54:52		Unsuccessful End of Training
2021-03-26/22:33:44		Start of Training
2021-03-26/22:33:44		Entered the get_data method of the Data_Getter class
2021-03-26/22:33:44		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-26/22:33:44		Entered the is_null_present method of the Preprocessor class
2021-03-26/22:33:44		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-26/22:33:44		Entered the separate_label_feature method of the Preprocessor class
2021-03-26/22:33:44		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-26/22:33:44		Entered the elbow_plot method of the KMeansClustering class
2021-03-26/22:33:48		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-26/22:33:48		Entered the create_clusters method of the KMeansClustering class
2021-03-26/22:33:49		Entered the save_model method of the File_Operation class
2021-03-26/22:33:49		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-26/22:33:49		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-26/22:33:49		Entered the get_best_model method of the Model_Finder class
2021-03-26/22:33:49		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/22:33:49		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/22:33:49		Entered the RandomForestReg method of the Model_Finder class
2021-03-26/22:34:09		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-03-26/22:34:09		Entered the XG boost Reg method of the Model_Finder class
2021-03-26/22:34:59		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-26/22:34:59		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-26/22:35:05		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-26/22:35:05		Entered the Adda boost Reg method of the Model_Finder class
2021-03-26/22:36:58		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-26/22:36:58		Entered the save_model method of the File_Operation class
2021-03-26/22:36:58		Model File L2 saved. Exited the save_model method of the Model_Finder class
2021-03-26/22:36:58		Entered the get_best_model method of the Model_Finder class
2021-03-26/22:36:58		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/22:36:58		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/22:36:58		Entered the RandomForestReg method of the Model_Finder class
2021-03-26/22:37:23		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-03-26/22:37:23		Entered the XG boost Reg method of the Model_Finder class
2021-03-26/22:39:00		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 14, 'min_child_weight': 3}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-26/22:39:00		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-26/22:39:15		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 6, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-26/22:39:15		Entered the Adda boost Reg method of the Model_Finder class
2021-03-26/22:41:44		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 500, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-26/22:41:44		Entered the save_model method of the File_Operation class
2021-03-26/22:41:44		Model File L1 saved. Exited the save_model method of the Model_Finder class
2021-03-26/22:41:44		Entered the get_best_model method of the Model_Finder class
2021-03-26/22:41:44		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/22:41:44		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/22:41:44		Entered the RandomForestReg method of the Model_Finder class
2021-03-26/22:42:07		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-03-26/22:42:07		Entered the XG boost Reg method of the Model_Finder class
2021-03-26/22:42:59		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-26/22:42:59		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-26/22:43:03		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-26/22:43:03		Entered the Adda boost Reg method of the Model_Finder class
2021-03-26/22:45:20		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-26/22:45:21		Entered the save_model method of the File_Operation class
2021-03-26/22:45:21		Model File L0 saved. Exited the save_model method of the Model_Finder class
2021-03-26/22:45:21		Entered the get_best_model method of the Model_Finder class
2021-03-26/22:45:21		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/22:45:21		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-26/22:45:21		Entered the RandomForestReg method of the Model_Finder class
2021-03-26/22:46:07		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-03-26/22:46:07		Entered the XG boost Reg method of the Model_Finder class
2021-03-26/22:47:45		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 8, 'min_child_weight': 5}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-26/22:47:45		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-26/22:47:50		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 10, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-26/22:47:50		Entered the Adda boost Reg method of the Model_Finder class
2021-03-26/22:49:34		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-26/22:49:34		Entered the save_model method of the File_Operation class
2021-03-26/22:49:34		Model File L3 saved. Exited the save_model method of the Model_Finder class
2021-03-26/22:49:34		Successful End of Training
2021-03-27/00:05:22		Start of Training
2021-03-27/00:05:22		Entered the get_data method of the Data_Getter class
2021-03-27/00:05:22		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/00:05:22		Entered the is_null_present method of the Preprocessor class
2021-03-27/00:05:22		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/00:05:22		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/00:05:22		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/00:05:22		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/00:05:26		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/00:05:26		Entered the create_clusters method of the KMeansClustering class
2021-03-27/00:05:27		Entered the save_model method of the File_Operation class
2021-03-27/00:05:27		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:05:27		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/00:05:27		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:05:27		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:05:27		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:05:27		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:07:21		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:07:21		Entered the save_model method of the File_Operation class
2021-03-27/00:07:21		Model File LinearRegression2 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:07:21		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:07:21		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:07:21		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:07:21		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:09:00		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 500, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:09:00		Entered the save_model method of the File_Operation class
2021-03-27/00:09:00		Model File LinearRegression1 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:09:00		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:09:00		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:09:00		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:09:00		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:11:21		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:11:22		Entered the save_model method of the File_Operation class
2021-03-27/00:11:22		Model File LinearRegression0 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:11:22		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:11:22		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:11:22		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:11:22		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:13:26		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:13:26		Entered the save_model method of the File_Operation class
2021-03-27/00:13:26		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:13:26		Successful End of Training
2021-03-27/00:17:03		Start of Training
2021-03-27/00:17:03		Entered the get_data method of the Data_Getter class
2021-03-27/00:17:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/00:17:03		Entered the is_null_present method of the Preprocessor class
2021-03-27/00:17:03		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/00:17:03		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/00:17:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/00:17:03		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/00:17:08		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/00:17:08		Entered the create_clusters method of the KMeansClustering class
2021-03-27/00:17:08		Entered the save_model method of the File_Operation class
2021-03-27/00:17:08		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:17:08		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/00:17:08		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:17:08		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:17:09		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:17:09		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/00:17:29		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/00:17:29		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/00:18:18		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:18:18		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/00:18:24		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:18:24		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:20:15		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:20:15		Entered the save_model method of the File_Operation class
2021-03-27/00:20:15		Model File LinearRegression2 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:20:15		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:20:15		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:20:15		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:20:15		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/00:20:40		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/00:20:40		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/00:22:14		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 14, 'min_child_weight': 3}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:22:14		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/00:22:24		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 6, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:22:24		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:24:03		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 500, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:24:03		Entered the save_model method of the File_Operation class
2021-03-27/00:24:03		Model File LinearRegression1 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:24:03		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:24:03		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:24:03		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:24:03		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/00:24:31		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/00:24:31		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/00:26:03		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:26:03		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/00:26:08		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:26:08		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:28:22		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:28:23		Entered the save_model method of the File_Operation class
2021-03-27/00:28:23		Model File LinearRegression0 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:28:23		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:28:23		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:28:23		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:28:23		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/00:28:52		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/00:28:52		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/00:30:15		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 8, 'min_child_weight': 5}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:30:15		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/00:30:19		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:30:19		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:32:01		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:32:02		Entered the save_model method of the File_Operation class
2021-03-27/00:32:02		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:32:02		Successful End of Training
2021-03-27/00:47:21		Start of Training
2021-03-27/00:47:21		Entered the get_data method of the Data_Getter class
2021-03-27/00:47:21		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/00:47:21		Entered the is_null_present method of the Preprocessor class
2021-03-27/00:47:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/00:47:21		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/00:47:21		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/00:47:21		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/00:47:26		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/00:47:26		Entered the create_clusters method of the KMeansClustering class
2021-03-27/00:47:26		Entered the save_model method of the File_Operation class
2021-03-27/00:47:26		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:47:26		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/00:47:26		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:47:26		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:47:26		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:47:26		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/00:47:32		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:47:32		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:49:29		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:49:29		Entered the save_model method of the File_Operation class
2021-03-27/00:49:29		Model File LinearRegression2 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:49:29		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:49:29		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:49:29		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:49:29		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/00:49:35		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 6, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:49:35		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:51:12		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 500, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:51:12		Entered the save_model method of the File_Operation class
2021-03-27/00:51:12		Model File LinearRegression1 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:51:12		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:51:12		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:51:12		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:51:12		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/00:51:16		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:51:16		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:54:39		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:54:39		Entered the save_model method of the File_Operation class
2021-03-27/00:54:39		Model File LinearRegression0 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:54:39		Entered the get_best_model method of the Model_Finder class
2021-03-27/00:54:39		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:54:40		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/00:54:40		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/00:54:46		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 20}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/00:54:46		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/00:56:31		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/00:56:31		Entered the save_model method of the File_Operation class
2021-03-27/00:56:31		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2021-03-27/00:56:31		Successful End of Training
2021-03-27/01:03:07		Start of Training
2021-03-27/01:03:07		Entered the get_data method of the Data_Getter class
2021-03-27/01:03:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/01:03:07		Entered the is_null_present method of the Preprocessor class
2021-03-27/01:03:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/01:03:07		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/01:03:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/01:03:07		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/01:03:11		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/01:03:11		Entered the create_clusters method of the KMeansClustering class
2021-03-27/01:03:11		Entered the save_model method of the File_Operation class
2021-03-27/01:03:11		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/01:03:11		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/01:03:11		Entered the get_best_model method of the Model_Finder class
2021-03-27/01:03:11		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/01:03:17		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 20}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/01:03:17		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/01:03:17		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/01:03:17		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/01:05:18		Start of Training
2021-03-27/01:05:18		Entered the get_data method of the Data_Getter class
2021-03-27/01:05:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/01:05:18		Entered the is_null_present method of the Preprocessor class
2021-03-27/01:05:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/01:05:18		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/01:05:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/01:05:18		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/01:05:25		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/01:05:25		Entered the create_clusters method of the KMeansClustering class
2021-03-27/01:05:26		Entered the save_model method of the File_Operation class
2021-03-27/01:05:26		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/01:05:26		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/01:05:56		Entered the get_best_model method of the Model_Finder class
2021-03-27/01:06:29		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/01:08:24		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/01:09:02		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/01:09:03		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/01:09:09		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/01:16:10		Start of Training
2021-03-27/01:16:10		Entered the get_data method of the Data_Getter class
2021-03-27/01:16:10		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/01:16:10		Entered the is_null_present method of the Preprocessor class
2021-03-27/01:16:10		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/01:16:10		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/01:16:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/01:16:10		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/01:16:18		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/01:16:18		Entered the create_clusters method of the KMeansClustering class
2021-03-27/01:16:18		Entered the save_model method of the File_Operation class
2021-03-27/01:16:18		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/01:16:18		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/01:16:19		Entered the get_best_model method of the Model_Finder class
2021-03-27/01:16:19		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/01:16:32		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/01:16:32		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/01:16:33		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/01:16:33		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/10:31:17		Start of Training
2021-03-27/10:31:17		Entered the get_data method of the Data_Getter class
2021-03-27/10:31:17		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/10:31:17		Entered the is_null_present method of the Preprocessor class
2021-03-27/10:31:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/10:31:17		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/10:31:17		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/10:31:17		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/10:31:23		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/10:31:23		Entered the create_clusters method of the KMeansClustering class
2021-03-27/10:31:24		Entered the save_model method of the File_Operation class
2021-03-27/10:31:24		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/10:31:24		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/10:31:24		Entered the get_best_model method of the Model_Finder class
2021-03-27/10:31:24		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/10:31:29		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 20}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/10:31:29		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/10:31:30		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/10:31:30		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/11:25:42		Start of Training
2021-03-27/11:25:42		Entered the get_data method of the Data_Getter class
2021-03-27/11:25:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/11:25:42		Entered the is_null_present method of the Preprocessor class
2021-03-27/11:25:42		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/11:25:42		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/11:25:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/11:25:42		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/11:25:46		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/11:25:46		Entered the create_clusters method of the KMeansClustering class
2021-03-27/11:25:47		Entered the save_model method of the File_Operation class
2021-03-27/11:25:47		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/11:25:47		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/11:25:47		Entered the get_best_model method of the Model_Finder class
2021-03-27/11:25:47		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/11:25:52		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 20}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/11:25:52		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/11:25:52		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/11:25:52		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/11:26:13		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/11:26:13		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/11:27:08		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/11:27:08		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/11:30:17		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/11:30:17		Entered the save_model method of the File_Operation class
2021-03-27/11:30:17		Model File LinearRegression2 saved. Exited the save_model method of the Model_Finder class
2021-03-27/11:30:17		Entered the get_best_model method of the Model_Finder class
2021-03-27/11:30:17		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/11:30:26		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 6, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/11:30:26		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/11:30:26		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/11:30:26		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/11:30:51		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/11:30:51		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/11:31:58		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 14, 'min_child_weight': 3}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/11:31:58		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/11:34:49		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 500, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/11:34:49		Entered the save_model method of the File_Operation class
2021-03-27/11:34:49		Model File LinearRegression1 saved. Exited the save_model method of the Model_Finder class
2021-03-27/11:34:49		Entered the get_best_model method of the Model_Finder class
2021-03-27/11:34:49		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/11:34:56		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/11:34:56		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/11:34:56		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/11:34:56		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/11:35:19		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/11:35:19		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/11:36:12		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/11:36:12		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/11:40:11		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/11:40:11		Entered the save_model method of the File_Operation class
2021-03-27/11:40:11		Model File LinearRegression0 saved. Exited the save_model method of the Model_Finder class
2021-03-27/11:40:11		Entered the get_best_model method of the Model_Finder class
2021-03-27/11:40:11		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/11:40:18		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/11:40:18		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/11:40:18		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/11:40:18		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/11:40:41		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/11:40:41		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/11:41:44		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 8, 'min_child_weight': 5}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/11:41:44		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/11:45:15		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/11:45:16		Entered the save_model method of the File_Operation class
2021-03-27/11:45:16		Model File LinearRegression3 saved. Exited the save_model method of the Model_Finder class
2021-03-27/11:45:16		Successful End of Training
2021-03-27/12:20:08		Start of Training
2021-03-27/12:20:08		Entered the get_data method of the Data_Getter class
2021-03-27/12:20:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/12:20:08		Entered the is_null_present method of the Preprocessor class
2021-03-27/12:20:08		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/12:20:08		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/12:20:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/12:20:08		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/12:20:12		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/12:20:12		Entered the create_clusters method of the KMeansClustering class
2021-03-27/12:20:12		Entered the save_model method of the File_Operation class
2021-03-27/12:20:12		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/12:20:12		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/12:20:13		Entered the get_best_model method of the Model_Finder class
2021-03-27/12:20:13		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/12:20:18		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/12:20:18		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/12:20:18		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/12:20:18		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/12:20:39		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/12:20:39		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/12:21:29		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/12:21:29		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/12:24:34		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/12:24:35		Entered the save_model method of the File_Operation class
2021-03-27/12:24:35		Model File XG_BoostRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-03-27/12:24:35		Entered the get_best_model method of the Model_Finder class
2021-03-27/12:24:35		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/12:24:44		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 6, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/12:24:44		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/12:24:45		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/12:24:45		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/12:25:09		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/12:25:09		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/12:26:13		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 14, 'min_child_weight': 3}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/12:26:13		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/12:29:01		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 500, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/12:29:01		Entered the save_model method of the File_Operation class
2021-03-27/12:29:01		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-03-27/12:29:01		Entered the get_best_model method of the Model_Finder class
2021-03-27/12:29:01		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/12:29:07		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/12:29:07		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/12:29:08		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/12:29:08		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/12:29:31		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/12:29:31		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/12:30:29		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/12:30:29		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/12:34:28		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/12:34:28		Entered the save_model method of the File_Operation class
2021-03-27/12:34:29		Model File XG_BoostRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-03-27/12:34:29		Entered the get_best_model method of the Model_Finder class
2021-03-27/12:34:29		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/12:34:35		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 14, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/12:34:35		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/12:34:36		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/12:34:36		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/12:34:58		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/12:34:58		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/12:35:52		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 8, 'min_child_weight': 5}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/12:35:52		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/12:39:04		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/12:39:04		Entered the save_model method of the File_Operation class
2021-03-27/12:39:04		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-03-27/12:39:04		Successful End of Training
2021-03-27/20:54:37		Start of Training
2021-03-27/20:54:37		Entered the get_data method of the Data_Getter class
2021-03-27/20:54:37		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/20:54:37		Entered the is_null_present method of the Preprocessor class
2021-03-27/20:54:37		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/20:54:37		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/20:54:37		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/20:54:37		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/20:54:43		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/20:54:43		Entered the create_clusters method of the KMeansClustering class
2021-03-27/20:54:43		Entered the save_model method of the File_Operation class
2021-03-27/20:54:43		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/20:54:43		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/20:54:43		Unsuccessful End of Training
2021-03-27/21:16:24		Start of Training
2021-03-27/21:16:24		Entered the get_data method of the Data_Getter class
2021-03-27/21:16:24		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/21:16:24		Entered the is_null_present method of the Preprocessor class
2021-03-27/21:16:24		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/21:16:24		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/21:16:24		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/21:16:24		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/21:16:29		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/21:16:29		Entered the create_clusters method of the KMeansClustering class
2021-03-27/21:16:29		Entered the save_model method of the File_Operation class
2021-03-27/21:16:29		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/21:16:29		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/21:16:29		Entered the get_best_model method of the Model_Finder class
2021-03-27/21:16:29		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/21:16:35		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/21:16:35		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/21:16:35		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/21:16:35		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/21:16:56		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/21:16:56		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/21:17:47		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/21:17:47		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/21:21:05		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/21:21:05		Entered the get_model Metrics of the Model_Finder class
2021-03-27/21:21:05		Unsuccessful End of Training
2021-03-27/21:44:03		Start of Training
2021-03-27/21:44:03		Entered the get_data method of the Data_Getter class
2021-03-27/21:44:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/21:44:03		Entered the is_null_present method of the Preprocessor class
2021-03-27/21:44:03		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/21:44:03		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/21:44:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/21:44:03		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/21:44:07		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/21:44:07		Entered the create_clusters method of the KMeansClustering class
2021-03-27/21:44:07		Entered the save_model method of the File_Operation class
2021-03-27/21:44:07		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/21:44:07		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/21:44:07		Entered the get_best_model method of the Model_Finder class
2021-03-27/21:44:07		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/21:44:13		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/21:44:13		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/21:44:14		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/21:44:14		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/21:44:34		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/21:44:34		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/21:45:24		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/21:45:24		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/21:48:30		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/21:48:30		Entered the get_model Metrics of the Model_Finder class
2021-03-27/21:48:30		Unsuccessful End of Training
2021-03-27/22:02:04		Start of Training
2021-03-27/22:02:04		Entered the get_data method of the Data_Getter class
2021-03-27/22:02:04		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/22:02:04		Entered the is_null_present method of the Preprocessor class
2021-03-27/22:02:04		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/22:02:04		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/22:02:04		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/22:02:04		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/22:02:09		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/22:02:09		Entered the create_clusters method of the KMeansClustering class
2021-03-27/22:02:09		Entered the save_model method of the File_Operation class
2021-03-27/22:02:09		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/22:02:09		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/22:02:09		Entered the get_best_model method of the Model_Finder class
2021-03-27/22:02:09		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/22:02:15		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/22:02:15		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/22:02:15		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/22:02:15		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/22:02:35		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/22:02:35		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/22:03:25		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/22:03:25		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/22:06:31		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/22:06:31		Entered the get_model Metrics of the Model_Finder class
2021-03-27/22:06:31		Unsuccessful End of Training
2021-03-27/22:24:31		Start of Training
2021-03-27/22:24:31		Entered the get_data method of the Data_Getter class
2021-03-27/22:24:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/22:24:31		Entered the is_null_present method of the Preprocessor class
2021-03-27/22:24:31		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/22:24:31		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/22:24:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/22:24:31		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/22:24:36		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/22:24:36		Entered the create_clusters method of the KMeansClustering class
2021-03-27/22:24:36		Entered the save_model method of the File_Operation class
2021-03-27/22:24:36		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/22:24:36		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/22:24:36		Entered the get_best_model method of the Model_Finder class
2021-03-27/22:24:36		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/22:24:42		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/22:24:42		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/22:24:43		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/22:24:43		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/22:25:03		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/22:25:03		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/22:25:54		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/22:25:54		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/22:29:00		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/22:29:01		Entered the get_model Metrics of the Model_Finder class
2021-03-27/22:29:01		Entered the save_model method of the File_Operation class
2021-03-27/22:29:01		Model File XG_BoostRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-03-27/22:29:01		Entered the get_best_model method of the Model_Finder class
2021-03-27/22:29:01		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/22:29:11		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 6, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/22:29:11		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/22:29:11		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/22:29:11		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/22:29:36		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/22:29:36		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/22:30:46		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 14, 'min_child_weight': 3}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/22:30:46		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/22:33:29		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 500, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/22:33:29		Entered the get_model Metrics of the Model_Finder class
2021-03-27/22:33:29		Entered the save_model method of the File_Operation class
2021-03-27/22:33:29		Model File XG_BoostRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-03-27/22:33:29		Entered the get_best_model method of the Model_Finder class
2021-03-27/22:33:29		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/22:33:36		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/22:33:36		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/22:33:36		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/22:33:36		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/22:33:59		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/22:33:59		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/22:34:49		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/22:34:49		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/22:38:19		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/22:38:20		Entered the get_model Metrics of the Model_Finder class
2021-03-27/22:38:20		Entered the save_model method of the File_Operation class
2021-03-27/22:38:20		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-03-27/22:38:20		Entered the get_best_model method of the Model_Finder class
2021-03-27/22:38:20		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/22:38:27		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 10, 'min_samples_leaf': 20, 'min_samples_split': 20}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/22:38:27		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/22:38:27		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/22:38:27		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/22:38:50		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/22:38:50		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/22:39:45		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 8, 'min_child_weight': 5}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/22:39:45		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/22:42:42		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/22:42:42		Entered the get_model Metrics of the Model_Finder class
2021-03-27/22:42:42		Entered the save_model method of the File_Operation class
2021-03-27/22:42:42		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-03-27/22:42:42		Successful End of Training
2021-03-27/23:14:16		Start of Training
2021-03-27/23:14:16		Entered the get_data method of the Data_Getter class
2021-03-27/23:14:16		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-03-27/23:14:16		Entered the is_null_present method of the Preprocessor class
2021-03-27/23:14:16		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-03-27/23:14:16		Entered the separate_label_feature method of the Preprocessor class
2021-03-27/23:14:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-03-27/23:14:16		Entered the elbow_plot method of the KMeansClustering class
2021-03-27/23:14:21		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-03-27/23:14:21		Entered the create_clusters method of the KMeansClustering class
2021-03-27/23:14:21		Entered the save_model method of the File_Operation class
2021-03-27/23:14:21		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-03-27/23:14:21		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-03-27/23:14:21		Entered the get_best_model method of the Model_Finder class
2021-03-27/23:14:21		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/23:14:28		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/23:14:28		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/23:14:28		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/23:14:28		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/23:14:48		RandomForestReg best params: {'bootstrap': False, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/23:14:48		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/23:15:39		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/23:15:39		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/23:18:44		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/23:18:45		Entered the get_model Metrics of the Model_Finder class
2021-03-27/23:18:45		Entered the save_model method of the File_Operation class
2021-03-27/23:18:45		Model File XG_BoostRegressor2 saved. Exited the save_model method of the Model_Finder class
2021-03-27/23:18:45		Entered the get_best_model method of the Model_Finder class
2021-03-27/23:18:45		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/23:18:55		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 6, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/23:18:55		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/23:18:55		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/23:18:55		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/23:19:19		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/23:19:19		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/23:20:23		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 14, 'min_child_weight': 3}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/23:20:23		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/23:23:06		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 500, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/23:23:06		Entered the get_model Metrics of the Model_Finder class
2021-03-27/23:23:06		Entered the save_model method of the File_Operation class
2021-03-27/23:23:06		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2021-03-27/23:23:06		Entered the get_best_model method of the Model_Finder class
2021-03-27/23:23:06		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/23:23:13		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/23:23:13		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/23:23:13		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/23:23:13		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/23:23:37		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/23:23:37		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/23:24:33		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/23:24:33		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/23:28:36		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/23:28:37		Entered the get_model Metrics of the Model_Finder class
2021-03-27/23:28:37		Entered the save_model method of the File_Operation class
2021-03-27/23:28:37		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2021-03-27/23:28:37		Entered the get_best_model method of the Model_Finder class
2021-03-27/23:28:37		Entered the Decision Tree Reg method of the Model_Finder class
2021-03-27/23:28:45		DecisionTreeReg best params: {'criterion': 'mse', 'max_depth': 10, 'min_samples_leaf': 20, 'min_samples_split': 10}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/23:28:45		Entered the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/23:28:45		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2021-03-27/23:28:45		Entered the RandomForestReg method of the Model_Finder class
2021-03-27/23:29:09		RandomForestReg best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2021-03-27/23:29:09		Entered the XG boost Reg method of the Model_Finder class
2021-03-27/23:30:08		xgboostReg best params: {'learning_rate': 0.1, 'max_depth': 8, 'min_child_weight': 5}. Exited the DecisionTreeReg  method of the Model_Finder class
2021-03-27/23:30:08		Entered the Adda boost Reg method of the Model_Finder class
2021-03-27/23:33:28		Ada boost best params: {'learning_rate': 0.1, 'n_estimators': 2000, 'random_state': 1}. Exited the AdaBoost Reg  method of the Model_Finder class
2021-03-27/23:33:28		Entered the get_model Metrics of the Model_Finder class
2021-03-27/23:33:28		Entered the save_model method of the File_Operation class
2021-03-27/23:33:28		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2021-03-27/23:33:28		Successful End of Training
